# -*- coding: utf-8 -*-
# @Time :2021/3/20 17:40
# @Author : liufei
# @File :Time模块.PY

import time

print(time.time())  #返回一个以秒为单位的时间戳（从1970年1月1号零点开始）
print(time.localtime()) #元组时间格式,将一个时间戳转换为当前时区的
print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime()))
print(time.gmtime())#元组时间格式,将一个时间戳转换为UTC时区（0时区）的时间
print(time.strftime("%Y-%m-%d %H:%M:%S",time.localtime()))#把一个代表时间的元组（如由time.localtime()和time.gmtime()返回）转化为格式化的时间字符串

'''
%a	本地（locale）简化星期名称	
%A	本地完整星期名称	
%b	本地简化月份名称	
%B	本地完整月份名称	
%c	本地相应的日期和时间表示	
%d	一个月中的第几天（01 - 31）	
%H	一天中的第几个小时（24小时制，00 - 23）	
%I	第几个小时（12小时制，01 - 12）	
%j	一年中的第几天（001 - 366）	
%m	月份（01 - 12）	
%M	分钟数（00 - 59）	
%p	本地am或者pm的相应符	一
%S	秒（01 - 61）	二
%U	一年中的星期数。（00 - 53星期天是一个星期的开始。）第一个星期天之前的所有天数都放在第0周。	三
%w	一个星期中的第几天（0 - 6，0是星期天）	三
%W	和%U基本相同，不同的是%W以星期一为一个星期的开始。	
%x	本地相应日期	
%X	本地相应时间	
%y	去掉世纪的年份（00 - 99）	
%Y	完整的年份	
%Z	时区的名字（如果不存在为空字符）	
%%	‘%’字符
'''