 # -*- coding: utf-8 -*-
# @Time :2020/7/19 14:50
# @Author : liufei
# @File :文件读写.PY

'''
                                                    文件读写操作
r 只能读
r+可读可写，不会创建不存在的文件。如果直接写文件，则从顶部开始写，覆盖之前此位置的内容（并不是原文件内容全部消失，
    仅代表原位置的内容被覆盖掉，其余文件内容依然存在不受影响），如果先读后写，则会在文件最后追加内容。

w+ 可读可写 如果文件存在 则覆盖整个文件（原文件中的所有内容均被覆盖），不存在则创建，必须先写后读，且要移动文件指针

w 只能写 覆盖整个文件 不存在则创建

a 只能写 从文件底部添加内容 不存在则创建

a+ 可读可写  永远从文件底部添加内容 不存在则创建，文件指针在最后，读需要移动文件指针

'''